[tox]
envlist =
    py26,py27,pypy,
    dj12-py26,
    dj12,dj13,dj14,dj15,
    dj15-py32,dj15-py33,dj15-py33-postgres,
    py26-wt1x, py32-wt2x

[testenv]
basepython = python2.7
deps=
    WebTest
    django

commands=
    python django_webtest_tests/runtests.py []

[testenv:py26]
basepython = python2.6

[testenv:pypy]
basepython = pypy


[testenv:dj12]
deps=
    WebTest
    django >= 1.2, < 1.3

[testenv:dj13]
deps=
    WebTest
    django >= 1.3, < 1.4

[testenv:dj14]
deps=
    WebTest
    django >= 1.4, <1.5

[django15]
deps=
    django >= 1.5.1, <1.6

[testenv:dj12-py26]
basepython = python2.6
deps=
    WebTest
    django == 1.2.7

[testenv:dj15]
deps=
    WebTest
    {[django15]deps}

[testenv:dj15-py32]
deps=
    {[testenv:dj15]deps}
basepython = python3.2

[testenv:dj15-py33]
deps=
    {[testenv:dj15]deps}
basepython = python3.3

[testenv:py26-wt1x]
basepython = python2.6
deps =
    WebTest < 2.0
    django

[testenv:py32-wt2x]
basepython = python3.2
deps =
    WebTest >= 2.0
    django


; In order to run tests for this environment,
; create a 'django_webtest_tests' PostgreSQL database.

[testenv:dj15-py33-postgres]
deps=
    {[testenv:dj15]deps}
    psycopg2
basepython = python3.3

setenv=
    USE_POSTGRES=True
