[tox]
envlist = py26,py27,pypy,dj12,dj13,dj14,dj15,dj15-py32,dj15-py33

[testenv]
deps=
    WebTest
    django

commands=
    python django_webtest_tests/runtests.py []

[testenv:dj12]
deps=
    WebTest
    django == 1.2.7

[testenv:dj13]
deps=
    WebTest
    django == 1.3.5

[testenv:dj14]
deps=
    WebTest
    django == 1.4.3

[django15]
deps=
    git+https://github.com/django/django.git@64f1a175bd8228493ef600a62cd2f331a17787e6#egg=django

[testenv:dj15]
deps=
    WebTest
    {[django15]deps}

[testenv:dj15-py32]
deps=
    {[testenv:dj15]deps}
basepython = python3.2

[testenv:dj15-py33]
deps=
    {[testenv:dj15]deps}
basepython = python3.3

