[tox]
skip_missing_interpreters = true
envlist =
    pypy-django19-std,
    {py27,py34}-django{18,19,110,111}-{std,clocale,postgres},
    py35-django{18,19,110,111}-{std,clocale,postgres}

[testenv]
deps=
    pytest
    pytest-django
    postgres: psycopg2
    django18: django >=1.8, < 1.9
    django19: django >=1.9, < 1.9.9
    django110: django >=1.10, < 1.11
    django111: django >=1.11, < 2.0
setenv=
    clocale: LC_ALL=C
    postgres: USE_POSTGRES=True
    DJANGO_SETTINGS_MODULE=settings
whitelist_externals = env
changedir=django_webtest_tests
commands=
    env
    python runtests.py
    pytest test_pytest.py

[testenv:travis]
# use `tox -e travis` to update .travis.yml
basepython=python2.7
commands=
    python django_webtest_tests/tox2travis.py
